html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------------------------------*/

.none{
	display: none;
}

#multiStepTunnel{
	width: 100%;
    position: relative;
    background: #f8f8f8;
    text-align: center;
    padding: 3em 0;
}

.container1, .container2, .container3, .container4, .container5{
	margin-top: 2em;
	margin-bottom: 2em;
}

h2{
	font-family: 'helvetica', sans-serif;
	font-size: 1.25em;
	font-weight: bold;
	text-transform: uppercase;
}

.departements{
	padding: 1em 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.departements a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-decoration: none;
	color: black;
	width: 200px;
	height: 200px;
	background-color: orange;

	font-family: 'helvetica', sans-serif;
	font-size: 3em;
	font-weight: lighter;
	text-transform: uppercase;
}

.departements a:hover{
	background-color: darkorange;
	transition: .3s;
}

.reponseBinaire, .reponseBinaire2, .reponsePositive, .reponseNegative{
	padding: 1em 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.reponseBinaire a, .reponseBinaire2 a, .reponsePositive a, .reponseNegative a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-decoration: none;
	color: black;
	width: 400px;
	height: 50px;
	background-color: orange;

	font-family: 'helvetica', sans-serif;
	font-size: 1em;
	font-weight: lighter;
	text-transform: uppercase;
}

.reponseBinaire a:hover, .reponseBinaire2 a:hover, .reponsePositive a:hover, .reponseNegative a:hover{
	background-color: darkorange;
	transition: .3s;
}